<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%
String path = request.getContextPath();
String basePath = path + "/common/web";
%>
<c:set var="basePath" value="<%=basePath%>"></c:set>
<c:set var="path" value="<%=path%>"></c:set>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--${appName}用户借款协议 -->
<title>个人借款协议</title>
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="${basePath }/css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" type="text/css" href="${basePath }/css/basic.css" />
<link rel="stylesheet" type="text/css" href="${basePath }/css/common.css" />
<script type="text/javascript" src="${basePath }/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="${basePath }/js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="${basePath }/js/base.js"></script>
</head>
<style type="text/css">
.butt{ width:1.5rem; background-color:#000;opacity:0.5;filter:alpha(opacity:50);border-radius: 0.3rem 0 0 0.3rem; position: fixed;right: 50%;margin-right: -9.4rem; height: 2.5rem;  top:15%;  margin-top:-1.25rem;}
.butt a{width: 1rem;color: #fff;font-size: 0.65rem;text-align: center; padding: 0.5rem 0.25rem;line-height: 0.8rem; position: absolute; right: 0; top: 0%; margin-top:0rem; z-index: 33;}
</style>
<script type="text/javascript">
	function agreementExport(){
		document.getElementById("frm").submit();
	}
</script>
<body style="background:#fff;">
<div class="ui-page ui-page-theme-a ui-page-active" data-role="page"  style="background:#fff;">
<!--   <div class="header"> <a class="back_arr" href="javascript:void(0);"></a> -->
<!--     <h1>借款协议</h1> -->
<!--   </div> -->
  <!-- main start -->
  <div class="wrapper">
    <div class="agreement">
      <h2>个人借款协议</h2>
      <!--
      <div class="butt"><c:if test="${borrow.status>=21}"><a href="javascript:agreementExport()">下载</a></c:if></div> -->
      <form id="frm" method="post" action="/xjx/credit-loan/agreement_export" onsubmit="return navTabSearch(this);">
      	<input type="hidden" name="borrowId" id="borrowId" value="${borrow.id}" />
      	<input type="hidden" name="userId" id="userId" value="${user.id}"/>
      </form>
      <br>
      <p><em>编号：</em><span>${borrow.id}</span></p>
      <p><em>甲方（借款人）：</em><span>${user.realname}</span></p>
      <p><em>身份证号码：</em><span>${user.idNumber}</span></p>
      <p><em>乙方（出借人）：</em><span>蔡坤燚</span></p>
      <p><em>身份证号码：</em><span>31010****0414</span></p>
      <br>
      <p>借款标的明细</p>
      <br>
      <table class="bgg" width="100%" border="1">
        <tr>
          <th>本金金额人民币</th>
          <th>大写人民币</th>
          <th>借款用途</th>
          <th>年化利率</th>
          <th>借款起息日</th>
          <th>借款到期日</th>
          <th>还款方式</th>
        </tr>
        <tr>
           <td>${borrow.moneyAmount/100}元</td>
          <td>${borrowMonery}</td>
          <td>个人消费</td>
          <td><c:if test="${borrow.loanTerm == '7'}">18%</c:if><c:if test="${borrow.loanTerm == '14'}">18%</c:if></td>
          <td><fmt:formatDate value="${borrow.loanTime}" pattern="yyyy年MM月dd日"/></td>
          <td><fmt:formatDate value="${borrow.loanEndTime}" pattern="yyyy年MM月dd日"/></td>
          <td>一次性还款</td>
        </tr>
      </table>
      <br>
      <div class="em-txt">
        <h4> 第一条 借款 </h4>
        <p>1、借款标的各项相关内容以《借款标的明细》中列明的内容为准，甲方同意并授权丙方、丁方于借款起息日预先收取综合服务费，并在发放借款时即从本金金额中扣除，具体计算方式以甲方与丙方签订的《平台服务协议》为准。</p>
        <p>2、借款期限是指《借款标的明细》中列明的借款起息日起至借款到期日之间的期间，发生逾期还款的，协议期限延续至实际还清款项日。</p>
        <p>3、借款起息日是指借款标满开始计算利息的日期。</p>
        <p>4、还款日是指本协议中甲方还款到达甲方还款账户之日，为借款到期日。</p>
        <p>5、乙方按照丁方平台的规则接受丁方平台发布的甲方的借款申请，对平台发布的投资计划类似点击“充值”按钮时，即视为乙方阅知并同意本协议（以电子形式生成），并向丁方发出不可撤销的授权指令，授权丁方委托其指定的第三方支付机构从乙方账户划扣出借资金，扣款金额等于本协议《借款标的明细》所列的借款本金金额。</p>
        <h4> 第二条 正常还款  </h4>
        <p>1、还款方式以《借款标的明细》中列明的方式为准，甲方须在还款日当日18:00前支付相当于《还款计划》中列明的包括本金、利息以及依照《平台服务协议》应当支付的相应全部款项至甲方还款账户。</p>
        <p>2、甲方应通过类似点击“还款”的方式进行还款操作，按时足额将还款金额支付至甲方还款账户，由于余额不足、账户问题、甲方操作失误等原因导致划款失败的由甲方承担相应责任。</p>
        <p>3、甲方不可撤销地授权丙方、丁方及其合作方向银行／第三方支付机构发出划款指令，从甲方还款账户中划扣相当于当期甲方应还款项的全部金额，第三方支付机构在接到划款指令后成功划转还款至乙方账户的视作甲方还款成功，由于账户余额不足、账户原因、甲方操作失误等原因导致划款失败的由甲方承担相应责任。</p>
        <p>4、乙方不可撤销地授权丙方、丁方向合作银行/第三方支付机构发出划款指令，将还款本息支付至乙方账户。</p>

        <h4> 第三条 逾期还款  </h4>
        <p>1、甲方未能在任何一个还款日18:00前足额支付还款金额至甲方还款账户的，视作逾期还款。</p>
        <p>2、甲方逾期还款的，自还款日后第1日起向丙方支付逾期管理费，具体以甲方与丙方签订的《平台服务协议》为准。</p>
        <p>3、甲方逾期还款的，根据本协议项下的授权委托，丙方或丁方合作的银行或第三方支付机构有权从甲方账户中代扣或向相应各方代还其应付款项，还款优先顺序如下：逾期管理费、综合服务费、利息、本金。</p>
        <p>4、甲方发生逾期超过3日，甲方个人信息将可能进入信用征信系统，由此产生的后果由甲方承担。</p>
        <p>5、甲方发生逾期情形的，乙方在此不可撤销的授权丙方以丙方名义进行催收，并授权丙方可转授权给丙方的合作方催收，催收方式包括但不限于：发送网站、APP推送通知，发送短信，发送函件、电话催收，拜访催收，提起诉讼/仲裁等。</p>

        <h4> 第四条  提前结清  </h4>
        <p>1、甲方可以在丙方平台发起提前结清服务申请，服务是否可用以操作界面展示为准（受银行结算等原因影响，可能无法发起申请）。</p>
        <p>2、甲方选择提前结清的：甲方应一次性全额偿还到期未还的款项。</p>
        <h4> 第五条 债权、债务转让  </h4>
        <p>1、未经乙方或乙方委托丙方、丁方事先书面（包括但不限于电子邮件等方式）同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。</p>
        <p>2、乙方可通过签订《债权转让协议》向第三方转让本协议项下权利义务，转让后甲方即向新的债权人履行本协议项下全部义务。</p>
        <p>3、乙方向任一第三方转让本协议项下的任何权利义务的，无需另行通知甲方。</p>
        <h4> 第六条 费用  </h4>
        <p>甲方、乙方已充分知晓丙方、丁方提供本协议所约定的服务可能向甲方收取的费用（不包括本金、利息）并由甲方与丙方签署《平台服务协议》加以确认。</p>

        <h4> 第八条 承诺与保证  </h4>
        <p>1、甲方及乙方各自在此确认其为具有完全民事权利能力和完全民事行为能力的主体，有权签订并履行本协议，并充分知晓民间借贷行为可能存在的各类风险。</p>
        <p>2、乙方保证其所用于出借的资金来源合法，且乙方是该资金的合法支配权人，如第三方对资金归属、支配权、合法性等问题主张异议且获得支持的，乙方应当就其给他方造成的损失赔偿损失。</p>
        <p>3、甲方、乙方应及时并如实向对方及丙方、丁方、其他第三方（银行/第三方支付机构）提供本人信息（包括但不限于姓名、身份证号、企业或组织名称、统一社会信用代码、联系方式、联系地址、职业信息、联系人信息等）以及借款用途等相关信息。</p>
        <p>4、甲方、乙方承诺并保证向其他各方提供的所有本人信息均真实、完整、有效、及时。因上述任何本人信息及资料的变更、修改、停用等，至少提前2个工作日通知其他各方。</p>
        <p>5、如甲方或乙方变更账户信息（账户名称、账号等）、通讯地址的，应当至少在款项交付日前2个工作日通知丙方和丁方。如因未能遵守上述承诺而导致的损失，由各方自行承担。</p>
        <p>6、甲方承诺如发生任何影响或者可能影响甲方经济状况、信用状况、还款能力的事由，包括但不限于甲方的工作单位、职位、工作地点、薪酬等事项的变化，甲方应于前述变更发生之日起2个工作日内通知丙方。</p>
        <p>7、甲方承诺根据本协议列明的借款用途使用借款资金，并保证不挪用借款资金或将借款资金用于以下目的和用途：</p>
        <p>（1）以任何形式进入证券市场，或用于股本权益性投资；</p>
        <p>（2）用于房地产项目开发；</p>
        <p>（3）用于赌博；</p>
        <p>（4）用于国家法律法规明令禁止或限制的各项其他活动。</p>
        <p>8、各方承诺，各方不会利用丙方、丁方平台进行信用卡套现、洗钱、非法集资或其他不正当交易行为，否则应依法独立承担法律责任。</p>
        <p>9、各方确认，甲方和乙方授权和委托丙方、丁方根据本协议所采取的全部行动和措施的法律后果均归属于甲方和乙方本人；在任何情形下，丙方、丁方不是本协议项下任何借款或债务的债务人，亦无需以其自有资金偿还本协议项下的任何借款或最终债务。</p>
        <p>10、各方确认，丙方、丁方或丙方、丁方的合作方因计算机系统维护、故障、黑客攻击、电信部门技术调整或故障、网站升级、银行、第三方支付平台或金融相关等部门的意外事件、法律法规及政策调整、不可抗力等状况导致无法正常运作，使甲方、乙方无法正常使用各项本协议项下服务时，丙方、丁方或丙方、丁方的合作方不承担由此产生的任何违约责任及侵权责任。</p>
        <p>11、各方知晓并认可丙方、丁方与银行、第三方支付机构的合作，确认并同意因资金在途或划转延迟等可能产生的利息收益归丙方所有。</p>

        <h4> 第九条 违约  </h4>
        <p>1、发生下列任何一项或几项情形的，视为甲方违约：</p>
        <p>（1）甲方违反其在本协议所做的任何承诺和保证的；</p>
        <p>（2）甲方的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；</p>
        <p>（3）甲方的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。</p>
        <p>2、若甲方违约或丙方合理判断甲方可能发生违约事件的，乙方及/或乙方的债权受让人（或授权丁方）有权采取下列任何一项或几项救济措施：</p>
        <p>（1）立即暂缓、取消发放全部或部分借款；</p>
        <p>（2）宣告已发放借款全部提前到期，甲方应立即偿还所有应付款项；</p>
        <p>（3）解除本协议；</p>
        <p>（4）采取法律、法规以及本协议约定的其他救济措施。</p>
        <p>3、丙方向乙方及/或乙方的债权受让人进行偿付后，乙方、丁方应积极协助丙方向甲方追偿（包括但不限于签署、提供相应书面材料等），若因乙方及/或乙方的债权受让人的原因导致丙方不能追偿的，乙方及/或乙方的债权受让人应向丙方承担赔偿责任或返还偿付款项。</p>
        <p><h4> 第十条 证据和计算  </h4>
        <p>1、本协议各方确认并同意，由丙方对本协议项下所涉的任何金额进行计算；丙方可通过其自身、合作方及合作的银行/第三方支付机构提供的电子数据信息进行计算、统计，对法院需要认定的必要费用提供财务凭证。在无明显错误的情况下，上述针对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。</p>
        <p>2、甲乙双方委托丙方、丁方对相关金额进行计算，并在丙方、丁方平台发布或更新具体信息。上述还款明细中列明的每月还款本息金额若与发布或更新的还款明细不一致的，以平台上发布或更新的还款明细为准。</p>
        <p><h4> 第十一条 保密条款  </h4>
        <p>1、各方应将其在本协议及其附属合同、文件的签订和履行过程中取得的有关内容以及与此等内容有关的任何文件、资料或信息视为保密信息（以下简称“保密信息”）。 </p>
        <p>2、任意一方向其他各方承诺，其不会使用或向非本协议方披露保密信息，除非事先得到其他三方的书面同意。</p>
        <p>3、下述信息不适用于保密信息的披露：</p>
        <p>（1）该等信息已为公众所知；</p>
        <p>（2）任何适用法律要求披露的、或者有权的司法机关、政府机关、监管机关要求披露的、或者法院裁定要求披露的信息；</p>
        <p>（3）相关方在正当履行本合同时披露的或随本合同而相应披露的信息；</p>
        <p>（4）相关方从第三方获得的且无须承担保密义务的信息。</p>
        <p>但是上述第（3）项或第（4）项信息的披露必须基于接收方对上述信息保密并且接收方仅可为披露之目的使用上述信息。</p>
        <p>4、保密信息应绝对保密，未经本协议各方以书面方式一致同意，任何一方不得向除政府审批机构、顾问（包括律师、会计师、评估师和其他专业顾问）、为本合同的交易提供服务的机构、股东和相关工作人员之外的任何与本合同无利害关系的第三人披露本合同任何条款。</p>
        <p>5、本协议项下的任何一方应采取所有其他必要、适当的措施，以确保保密信息的保密性。</p>
        <p>6、不论本协议是否有效或者是否履行完毕，本条中规定的保密义务不因此受到任何影响。</p>
        <p>7、保密条款在本协议合法解除、终止或履行完毕后继续有效。</p>
        <h4> 第十二条 知识产权  </h4>
        <p>1、丙方、丁方及关联公司所有系统、提供的服务、本协议所有内容，包括但不限于产品名、商标、网站名、网站架构、网站画面、网站设计、著作、图片、档案等无形资产（包括但不限于商标权、专利权、著作权、商业秘密等）均由丙方、丁方或关联公司所有。</p>
        <p>2、非经丙方、丁方或关联企业书面同意，任何人不得擅自使用、修改、反向工程、反汇编、反编译、复制、公开传播、散布、发行或公开发表丙方、丁方程序或内容。</p>
        <p>3、尊重知识产权是甲方、乙方应尽的义务，任何人侵犯了丙方、丁方和/或关联公司的知识产权，应当承担损害赔偿责任，被侵害方拥有追究责任的权利。</p>
        <h4> 第十三条 通知  </h4>
        <p>1、本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出（不包括本协议第七条因贷后管理服务所涉内容），可由专人送达、挂号邮递、特快专递或通过丙方网络平台发布等方式传送，具体送达信息以本协议约定或各方在丙方、丁方平台的注册信息或登记信息为准。</p>
        <p>2、通知在下列日期视为送达：</p>
        <p>（1）短信、邮件发出即视为送达，专人递送的通知，在专人递送之交付日为有效送达；</p>
        <p>（2）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五（5）个工作日内为有效送达；</p>
        <p>（3）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个（3）工作日内为有效送达；</p>
        <p>（4）通过丙方网络平台发布的方式通知的，在丙方网络平台发布之日为有效送达。</p>
        <h4> 第十四条 法律适用和管辖  </h4>
        <p>如果各方在本协议履行过程中发生争议，由浙江省杭州市西湖区人民法院管辖，因诉讼产生的诉讼费、律师代理费等相关费用由败诉方承担。</p>
        <h4> 第十五条 其他  </h4>
        <p>1、甲方希望通过丙方、丁方运营平台向乙方借款，乙方亦同意借款。各方协商一致，达成本协议。</p>
        <p>2、本协议自借款标满起息之日起生效。</p>
        <p>3、本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，各方仍应履行其在本协议项下的义务。</p>
        <p>4、本协议项下的附件和补充协议构成本协议不可分割的一部分。</p>
        <p>5、本协议各方委托丙方、丁方保管所有与本协议有关的书面文件或电子信息；本协议各方确认并同意由丙方、丁方提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。</p>
        <br />
        <p>（以下无正文）</p>
      </div>
      <br>
      <p><em>甲方（借款人）：</em><span>${user.realname}</span></p>
      <p><em>乙方（出借人）：</em><span>蔡坤燚</span></p>
      <br>
      <c:if test="${borrow != null}">
            <p class="rig">
            <c:choose>
      			<c:when test="${borrow.status>=21}">通过</c:when>
      			<c:otherwise>失败</c:otherwise>
      		</c:choose></p>
      <p class="rig"><fmt:formatDate value="${borrow.orderTime}" pattern="yyyy年MM月dd日 "/></p>
      </c:if>
      <br>
    </div>
  </div>
  <!-- main end -->
</div>
</body>
</html>
